<!DOCTYPE html>
<html>
<head>
	<title>Jarvis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheet/css/styles.css">
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		header{
		    width: 100%;
		    padding: 0;
		    background: #fff;
		    position: fixed;
		    z-index: 9999;
		    left: 0;
		    top: 0;
		    border-radius: 0;
		    border: 0;
		    box-shadow: 0 2px 10px 5px rgba(0,0,0,.08);
		    padding: 15px 0;
		}
		header .navHeader{
			display: flex;
			align-items: center;
		}
		header .navHeader .logo{
			flex: .5;
		}
		header .navHeader .links{
			flex: .7;
		}
		header .navHeader .menu{
			flex: 2;
		}
		.login-btn{
			border: 1px solid #1d7dea;
			background: #1d7dea;
		    font-weight: 700;
		    display: inline-block;
		    padding: 7px 31px;
		    color: #fff!important;
		}
		.signup-btn{
			border: 1px solid #1d7dea;
			background: #fff;
    		color: #1d7dea!important;
		    font-weight: 700;
		    display: inline-block;
		    padding: 7px 31px;
		}
		.menu ul{
			list-style-type: none;
    		margin-bottom: 0;
		}
		.menu ul li{
			display: inline-block;
			padding: 0 15px;
			text-transform: uppercase;
			color: #333;
			font-size: 16px;
		}
		.menu ul li a{
			color: #333;
			font-weight: 400;
			text-decoration: none;
		}
		.nav__icon,
		.nav__icon span {
		    display: none;
		}

		.nav__icon {
		    width: 26px;
		    height: 8px;
		    margin-right: 10px;
		    position: relative;
		    cursor: pointer;
		}

		.nav__icon span {
		    background: rgba(0, 0, 0, 1);
		    position: absolute;
		    left: 0;
		    width: 100%;
		    height: 2px;
		    border-radius: 4px;
		}

		.nav__icon span:nth-of-type(1) {
		    top: 0;
		}

		.nav__icon span:nth-of-type(2) {
		    top: 12px;
		}

		.nav__icon span:nth-of-type(3) {
		    bottom: 0;
		}

		.mob-logo, .nav__icon, .closebtn{
			display: none;
		}
		.mr-10{
			margin-right: 10px;
		}
		@media only screen and (max-width: 768px) {
		    header {
		        position: relative;
		    }
		    .btn{
		    	padding: 7px 14px;
		    	font-size: 14px;
		    }
		    .mob-logo{
		    	display: inline-block;
		    }
		    .closebtn {
			    display: block;
			    color: #fff;
			}
			.navHeader ul {
				 height: 100%; 
				  width: 0;
				  position: fixed;
				  z-index: 1;
				  top: 0;
				  left: -40px;
				  background-color: #111;
				  overflow-x: hidden;
				  padding-top: 60px;
				  transition: 0.5s;
		    }
		   .navHeader  ul li {
		        padding: 10px;
		        display: block;
			    text-align: left;
			    padding: 0;
		    }
		    .navHeader ul li a {
				display: block;
		        background: transparent;
		        margin: 0px;
		        padding: 8px;
			    color: #fff;
			    font-size: 14px;
		    }
		    .navHeader ul li a:hover {
		        color: #000;
		        background: #fff;
		    }
		    .nav__icon,
		    .nav__icon span {
		        display: inline-block;
		        transition: all .4s;
		        box-sizing: border-box;
		        z-index: 999;
		    }
		    header .navHeader .links {
			    flex: 2;
			}
			.logo{
				display: none;
			}
			.sidenav .closebtn {
			  position: absolute;
			  top: 0;
			  right: 25px;
			  font-size: 36px;
			  margin-left: 50px;
			}
		}
		@media (min-width: 1200px){
			.container {
			    width: 1170px;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="navHeader">
				<div class="logo">
					<a> 
                      <img class="img-responsive" src="img/logo-mypat2.png" width="90">
          			</a>
				</div>
				<div class="menu">
					<ul id="mySidenav" class="sidenav">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<li><a href="!">Course</a></li>
						<li><a href="!">My Exams</a></li>
						<li><a href="!">Resources</a></li>
						<li><a href="!">Community</a></li>
						<li><a href="!">Refer & Earn</a></li>
					</ul>
					<div class="nav__icon" onclick="openNav()">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<a class="mob-logo"> 
                      <img class="img-responsive" src="img/logo-mypat2.png" width="90">
          			</a>
				</div>
				<div class="links">
					<a class="btn login-btn mr-10">Login</a>
					<a class="btn signup-btn">Sign Up</a>
				</div>				
			</div>
		</div>
	</header>
	<!-- End -->
	<div class="navabar__grub">
		<div class="sidebar__navbar active">
			<span></span>
			<div class="px-3 py-4 position-relative">
				<a href="#!" class="brand__sidebar d-block text-center">
					<img src="./img/mypat.svg" width="80" title="myPAT" alt="myPAT">
				</a>
				<h4 class="heading">Components</h4>
				<ul class="sidebar__list--menu mt-3">
					<!-- <li><a href="accordian.html" class="active">Accordian</a></li> -->
					<!-- <li><a href="alert.html" class="">Alert</a></li> -->
					<li><a href="buttons.html" class="">Buttons</a></li>
					<li><a href="color.html" class="">Color</a></li>
					<li><a href="card.html" class="">Card</a></li>
					<li><a href="casousel.html" class="">Carousel</a></li>
					<!-- <li><a href="dropdown.html" class="">Dropdown</a></li>	 -->
					<li><a href="empty.html" class="">Empty State</a></li>		
					<li><a href="heading.html" class="">Heading</a></li>	
					<li><a href="input.html" class="">Inputs</a></li>	
					<!-- <li><a href="navigation.html" class="">Navigation</a></li>	 -->
					<li><a href="popup.html" class="">Popup</a></li>
					<li><a href="bread-pagination.html" class="">Paginatin and Breadcrumbs</a></li>
					<li><a href="progress-bar.html" class="">Progress bar</a></li>		
					<li><a href="tabs.html" class="">Tabs</a></li>						
					<li><a href="tag-chips.html" class="">Tags and Chips</a></li>						
					<li><a href="toaster.html" class="">Toaster Alert</a></li>
					<li><a href="tooltip.html" class="">Tooltip</a></li>
					
				</ul>
			</div>
		</div>
		<div class="sidebar__content">			
			<nav class="navbar navbar-expand-md sidebar__side p-3">
				<a class="navabar__menu position-relative d-inline-block" href="#">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</a>
			</nav>
			<section>
				<h1>Jarvis</h1>
			</section>
		</div>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js"></script>
	<script type="text/javascript">		

		/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		  document.getElementById("main").style.marginLeft = "250px";
		}

		/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		  document.getElementById("main").style.marginLeft = "0";
		}
	</script>
</body>
</html>